<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <h1>A few famous programmers</h1>
    <ul>
      <li>Ada Lovelace</li>
      <li>Grace Hopper</li>
      <li>Tim Bernerz-Lee</li>
      <li>Donald Knuth</li>
    </ul>
    <h1>A timeline of famous programming languages</h1>
    <ol>
      <li>1957: Fortran</li>
      <li>1958: Lisp</li>
      <li>1964: Basic</li>
      <li>1968: Logo</li>
      <li>1978: C</li>
      <li>1975: Scheme</li>
      <li>1978: SQL</li>
      <li>1980: C++</li>
      <li></li>
      <li></li>
      <li></li>
    </ol>
    <h1>Programming langueages used by famous sites</h1>
    <ol>
      <li>
        Google
        <ul>
          <li>JavaScript</li>
          <li>C++</li>
          <li>Go</li>
          <li>Java</li>
          <li>Python</li>
        </ul>
      </li>
      <li>
        Facebook
        <ul>
          <li>JavaScript</li>
          <li>Hack</li>
          <li>PHP</li>
          <li>C++</li>
          <li>Java</li>
        </ul>
      </li>
    </ol>
  </body>
</html>
